/*==========  Records  ==========*/
/**
 * Styles associated with records
 */

// Record Attachments
.btn--attachment {
    padding: 6px;
    color: #a0a0a0;
    margin-right: 4px;

    &:hover,
    &:active,
    &:focus {
        color: #777;
    }

    [class^="glyphicon-"],
    [class*=" glyphicon-"],
    .glyphicon {
        font-size: 15px;
    }
}

.has-attachment {
    color: @link-color;
    position: relative;
    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: none;
    }
}

.attachment-thumb {
    display: none;
    position: absolute;
    right: 25px;
    top: 25px;
    border: 5px @link-color solid;
    z-index: 10;
}