/*==========  Transactions  ==========*/
.credit {
  color: darken(@brand-success, 10%);
  font-weight: bold;
}

.debit {
  color: @brand-danger;
  font-weight: bold;
}


// Transaction Btn
.btn--transaction {
    background: #ECECEC;
    border: 1px solid #AAA;
    box-shadow: 0 0 1px #AAA;
    color: #5C5C5C;
    display: inline-block;
    margin-left: 6px;
    padding: 0 5px;
    .border-radius(2px);
    .gradient(#EFEFEF, #DFDFDF);

    &:hover,
    &:focus {
        .gradient(#DFDFDF, #EFEFEF);
    }

    &:active {
        background: #DFDFDF;
    }

    .caret {
        // color: #5C5C5C;
        border-width: 5px;
    }
}

.btn--transaction-ok {
    font-size: 13px;
    padding: 1px 4px;
    .glyphicon-ok {
        top: 2px;
    }
    // border-color: darken(@brand-success, 5%);
    // color: darken(@state-success-text, 5%);
    // .gradient(lighten(@brand-success, 5%), @brand-success);
    // &:hover,
    // &:focus {
    //     .gradient(@brand-success, lighten(@brand-success, 5%));
    //     color: darken(@state-success-text, 10%);
    // }
}

.transaction-table {
    .transaction-payee {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}


.split-transaction-row {
    & > td {
        padding: 12px 24px !important;
    }
}