/*==========  UIKit Almost Flat  ==========*/
@import "../../../bower_components/uikit/themes/default/almost-flat/uikit.less";

/*==========  Custom  ==========*/
// @import "variables.less";

@import "mixins.less";

@import "fonts.less";



/*==========  My Custom Variables  ==========*/

.uk-container {
    &:extend(.uk-container-center);
    max-width: none;
    width: @utility-container-large-max-width;
}


@primary: @global-primary-background;
@success: @global-success-background;
@warning: @global-warning-background;
@danger: @global-danger-background;

@light-blue: #3399CC;