/*==========  Bootstrap  ==========*/
@import 'bootstrap.less';


/*==========  Plugins  ==========*/
@import "vendor/datatables/jquery.datatables.less";
@import "vendor/bootstrap-datepicker.less";


/*==========  Global  ==========*/
html{
	height: 100%;
}

body {
	font-weight: 300;
	height: 100%;
}


/*==========  Global Overrides  ==========*/
@import "partials/tables";
@import "partials/forms";



/*==========  Site  ==========*/
.site-header {
    background: @blue-light;
    padding-top: 15px;
}

.site-logo {
  color: #fff;
}

.site-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
        float: left;
        position: relative;
        > a {
            background-color: #7ABCDE;
            border-radius: 0;
            color: #fff;
            display: block;
            font-weight: bold;
            margin-right: 4px;
            padding: 8px 12px;
            &:hover,
            &:focus,
            &.active {
                background-color: lighten(#7ABCDE, 10%);
                text-decoration: none;
            }
            &.active {
                background-color: #fff;
                color: @blue-light;
            }
        }
    }
}


/*==========  Sign In  ==========*/
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-control {
    margin-bottom: 10px
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/*==========  Modules  ==========*/
@import "partials/transactions.less";